# Fineo

./: .gitignore
Architecture/: Fineo.drawio
Fineo/: Fineo.sln  sonar-project.properties
Fineo/Common/Fineo.Common/: Error.cs  Fineo.Common.csproj
Fineo/Common/Fineo.Constants/: Constants.cs
Fineo/Common/Fineo.DTOs/: Base.cs  Echo.cs  Fineo.DTOs.csproj  Health.cs
Fineo/Common/Fineo.DTOs/MessagesBus/: DownloadFiling.cs  FilingDownloaded.cs
Fineo/Common/Fineo.Interfaces/: FileInfo.cs  IFileStorage.cs  IMessageBus.cs  MessageBusDTO.cs
Fineo/Components/FileStorage.AzureBlob/: FileStorage.AzureBlob.csproj  FileStorage.cs  FileStorageParams.cs
Fineo/Components/MessageBus.Azure/: MessageBus.Azure.csproj  MessageBus.cs  MessageBusParams.cs
Fineo/Helpers/Fineo.AzureEmulatorHelper/: AzureEmulatorHelper.cs
Fineo/Jenkins/: Jenkinsfile
Fineo/Jobs/Fineo.Job.SECDownload/: Fineo.Job.SECDownload.csproj  Program.cs  SECReportsDownloader.cs  appconfig.Development.json  appconfig.json
Fineo/Services/Fineo.Services.Common/: Fineo.Services.Common.csproj  ServiceBase.cs
Fineo/SourceAPIs/Fineo.SEC.Api/: SECApi.cs  SECDataModel.cs
Fineo/Tests/TEst.Fineo.Common/: Test.Fineo.Common.csproj  TestError.cs
Fineo/Tests/Test.AzureEmulatorHelper/: Test.AzureEmulatorHelper.csproj  TestAzureEmulatorHelper.cs
Fineo/Tests/Test.FileStorage.AzreBlob/: Test.FileStorage.AzureBlob.csproj  TestFileStorage.cs  TestFileStorageParams.cs  appconfig.json
Fineo/Tests/Test.FileStorage.AzreBlob/TestFiles/: test.csv
Fineo/Tests/Test.Fineo.Interfaces/: Test.Fineo.Interfaces.csproj  TestMessageBusDTO.cs
Fineo/Tests/Test.Fineo.SEC.Api/: Test.Fineo.SEC.Api.csproj  TestSECApi.cs  appconfig.json
Fineo/Tests/Test.MessageBus.Azure/: Test.MessageBus.Azure.csproj  TestMessageBusAzure.cs  TestMessageBusParams.cs  appconfig.json
Fineo/Tests/TestConsoleApp/: Program.cs
