<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fineo.Common\Fineo.Common.csproj" />
    <ProjectReference Include="..\Fineo.Constants\Fineo.Constants.csproj" />
  </ItemGroup>

</Project>
